<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminWide.master.cs" Inherits="POD.MasterPages.AdminWide" %>
<%@ Register Src="~/Templates/Markup/Common/HeadIncludes.ascx" TagPrefix="cms" TagName="HeadIncludes" %>
<%@ Register Src="~/Templates/Markup/Common/Header.ascx" TagPrefix="cms" TagName="Header" %>
<%@ Register Src="~/Templates/Markup/Common/Footer.ascx" TagPrefix="cms" TagName="Footer" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>University Area Community Development Corporation, Inc.</title>
    <%--<script src="~/Templates/Scripts/html5shiv.js" type="text/javascript"></script>--%>
    <%--<script src="~/Templates/Scripts/html5shiv-printshiv.js" type="text/javascript"></script>--%>
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/MainStyles.css" />
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/EnrollmentFormStyles.css" />
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/RiskAssessmentStyles.css" />
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/AttendanceStyles.css" />
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/ClassesStyles.css" />
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/DashboardStyles.css" />
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/AdminStyles.css" />
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/EventStyles.css" />
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/ReportingStyles.css" />
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/PrintStyles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="~/Templates/Images/favicon.ico">
    <link href='//fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css' />
   <%-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>--%>
    
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

    <!--[if IE 9]>
	    <link rel="stylesheet" type="text/css" href="~/Templates/Styles/IE9Styles.css" />   
    <![endif]-->
    <!--[if IE 8]>
	        <link rel="stylesheet" type="text/css" href="~/Templates/Styles/IE8Styles.css" /> 
            
    <![endif]-->

    <telerik:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server" >
        <StyleSheets>
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Button.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Calendar.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/ColorPicker.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/ComboBox.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/DataPager.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Dock.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Editor.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/FileExplorer.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Filter.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/FormDecorator.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Grid.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/ImageEditor.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Input.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/ListBox.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/ListView.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Menu.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Notification.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/OrgChart.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/PanelBar.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Rating.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/RibbonBar.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Rotator.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Scheduler.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/SiteMap.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Slider.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/SocialShare.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Splitter.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/TagCloud.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/TabStrip.Prodigy.css"/>
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/ToolBar.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/ToolTip.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/TreeList.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Upload.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Window.Prodigy.css" />
        </StyleSheets>
    </telerik:RadStyleSheetManager>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManagerMain" runat="server">
        <Scripts>
            <%--Needed for JavaScript IntelliSense in VS2010--%>
            <%--For VS2008 replace RadScriptManager with ScriptManager--%>
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
            <asp:ScriptReference Path="~/Templates/Scripts/cssua.min.js" />
            <asp:ScriptReference Path="~/Templates/Scripts/hacks.js" />
        </Scripts>
    </telerik:RadScriptManager>
    
      <telerik:RadWindowManager ID="RadWindowManager" runat="server"
        EnableEmbeddedSkins="false" Skin="Prodigy" Behaviors="Reload, Close, Move" >
        <Windows>
            <telerik:RadWindow ID="EditCCC" runat="server" AutoSize="true" MinWidth="400px" MinHeight="200px" MaxWidth="950px" MaxHeight="600px"
                EnableEmbeddedSkins="false" Skin="Prodigy" ReloadOnShow="true"
                Title="" ShowContentDuringLoad="false" Modal="true" />
          
        </Windows>
    </telerik:RadWindowManager>
     <telerik:RadScriptBlock ID="RadScriptBlock5" runat="server">
        <script type="text/javascript">
                
        </script>
    </telerik:RadScriptBlock>
    <div class="outercontainer">
	    <div class="innercontainer">
    	    <div class="header">
        	    <cms:Header ID="Header1" runat="server" />
                <div class="toolbar">
                    <asp:ContentPlaceHolder ID="ToolbarContentPlaceholder" runat="server"></asp:ContentPlaceHolder>
                </div><!--end toolbar-->
            </div><!--end header-->
        
            <div class="contentcontainer">
                <div class="widecontent">
            	    <asp:ContentPlaceHolder ID="MainContentPlaceholder" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div><!--end contentcontainer-->
        
            <div class="footer">
        	    <cms:Footer ID="Footer1" runat="server" />
            </div><!--end footer-->
        </div><!--end inner container-->
    </div><!--end outercontainer-->
    </form>
</body>
</html>
