<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Admin.master.cs" Inherits="POD.MasterPages.Admin" %>

<%@ Register Src="~/Templates/Markup/Common/HeadIncludes.ascx" TagPrefix="cms" TagName="HeadIncludes" %>
<%@ Register Src="~/Templates/Markup/Common/Header.ascx" TagPrefix="cms" TagName="Header" %>
<%@ Register Src="~/UserControls/SearchSideBar.ascx" TagName="SearchSideBar" TagPrefix="uc1" %>
<%@ Register Src="~/Templates/Markup/Common/Footer.ascx" TagPrefix="cms" TagName="Footer" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<%--    <script type="text/javascript">
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("60hhYKeXx0KAbgfTiDOumtHqCXy3CkyZ");
  analytics.page()
  }
  }();

  analytics.track('Clicked CTA', {
      location: 'header',
      type: 'button'
  });

  analytics.identify('f4ca124298', {
      name: 'Michael Bolton',
      email: 'mbolton@initech.com'
  });


</script>
    <script type="text/javascript">
(function (e, t) { if (!t.__SV) { window.calq = t; var n = e.createElement("script"); n.type = "text/javascript"; n.src = "http" + ("https:" === e.location.protocol ? "s" : "") + '://api.calq.io/lib/js/core-1.0.js'; n.async = !0; var r = e.getElementsByTagName("script")[0]; r.parentNode.insertBefore(n, r); t.init = function (e, o) { if (t.writeKey) return; t.writeKey = e; t._initOptions = o; t._execQueue = []; m = "action.track action.trackSale action.trackHTMLLink action.trackPageView action.setGlobalProperty user.profile user.identify user.clear".split(" "); for (var n = 0; n < m.length; n++) { var f = function () { var r = m[n]; var s = function () { t._execQueue.push({ m: r, args: arguments }) }; var i = r.split("."); if (i.length == 2) { if (!t[i[0]]) { t[i[0]] = [] } t[i[0]][i[1]] = s } else { t[r] = s } }(); } }; t.__SV = 1 } })(document, window.calq || []);
calq.init("1a0f619372c831389807312a9f80894c");
calq.action.trackPageView();   // [Optional] Leave if you want to automatically create a "Page View" action

// Track a new action called "Product Review"
calq.action.track(
    "Product Review",
    { "Rating": 9.0 }
);
</script>--%>

    <script>
        window['_fs_debug'] = false;
        window['_fs_host'] = 'fullstory.com';
        window['_fs_script'] = 'fullstory.com/s/fs.js';
        window['_fs_org'] = 'PFJP3';
        window['_fs_namespace'] = 'FS';
        (function (m, n, e, t, l, o, g, y) {
            if (e in m) { if (m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); } return; }
            g = m[e] = function (a, b, s) { g.q ? g.q.push([a, b, s]) : g._api(a, b, s); }; g.q = [];
            o = n.createElement(t); o.async = 1; o.crossOrigin = 'anonymous'; o.src = 'https://' + _fs_script;
            y = n.getElementsByTagName(t)[0]; y.parentNode.insertBefore(o, y);
            g.identify = function (i, v, s) { g(l, { uid: i }, s); if (v) g(l, v, s) }; g.setUserVars = function (v, s) { g(l, v, s) }; g.event = function (i, v, s) { g('event', { n: i, p: v }, s) };
            g.shutdown = function () { g("rec", !1) }; g.restart = function () { g("rec", !0) };
            g.log = function (a, b) { g("log", [a, b]) };
            g.consent = function (a) { g("consent", !arguments.length || a) };
            g.identifyAccount = function (i, v) { o = 'account'; v = v || {}; v.acctId = i; g(o, v) };
            g.clearUserCookie = function () { };
        })(window, document, window['_fs_namespace'], 'script', 'user');
</script>
    <title>University Area Community Development Corporation, Inc.</title>
<%--    <script src="~/Templates/Scripts/html5shiv.js" type="text/javascript"></script>
    <script src="~/Templates/Scripts/html5shiv-printshiv.js" type="text/javascript"></script>--%>
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/MainStyles.css" />
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/EnrollmentFormStyles.css" />
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/RiskAssessmentStyles.css" />
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/AttendanceStyles.css" />
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/ClassesStyles.css" />
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/DashboardStyles.css" />
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/EventStyles.css" />
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/InventoryStyles.css" />
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/ReportingStyles.css" />
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/AdminStyles.css" />
    <link type="text/css" rel="stylesheet" href="~/Templates/Styles/PrintStyles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="~/Templates/Images/favicon.ico">
    <link href='//fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css' />
    <!--[if IE 9]>
	    <link rel="stylesheet" type="text/css" href="~/Templates/Styles/IE9Styles.css" />   
    <![endif]-->
    <!--[if IE 8]>
	        <link rel="stylesheet" type="text/css" href="~/Templates/Styles/IE8Styles.css" /> 
        </script> 
    <![endif]-->
    <telerik:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server">
        <StyleSheets>
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Button.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Calendar.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/ColorPicker.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/ComboBox.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/DataPager.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Dock.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Editor.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/FileExplorer.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Filter.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/FormDecorator.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Grid.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/ImageEditor.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Input.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/ListBox.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/ListView.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Menu.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Notification.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/OrgChart.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/PanelBar.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Rating.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/RibbonBar.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Rotator.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Scheduler.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/SiteMap.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Slider.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/SocialShare.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Splitter.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/TagCloud.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/TabStrip.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/ToolBar.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/ToolTip.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/TreeList.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Upload.Prodigy.css" />
            <telerik:StyleSheetReference Path="~/App_Themes/Prodigy/Window.Prodigy.css" />
        </StyleSheets>
    </telerik:RadStyleSheetManager>
    <asp:ContentPlaceHolder ID="ContentPlaceholderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManagerMain" runat="server">
        <Scripts>
            <%--Needed for JavaScript IntelliSense in VS2010--%>
            <%--For VS2008 replace RadScriptManager with ScriptManager--%>
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
            <asp:ScriptReference Path="~/Templates/Scripts/cssua.min.js" />
            <asp:ScriptReference Path="~/Templates/Scripts/hacks.js" />
        </Scripts>
    </telerik:RadScriptManager>
    <telerik:RadAjaxManager ID="RadAjaxManager1" RequestQueueSize="2" runat="server"
        OnAjaxRequest="RadAjaxManager_AjaxRequest">
    </telerik:RadAjaxManager>
    <telerik:RadWindowManager ID="RadWindowManager" runat="server"
        EnableEmbeddedSkins="false" Skin="Prodigy" Behaviors="Reload, Close, Move" >
        <Windows>
        <telerik:RadWindow ID="ViewCertificate" runat="server" Width="450px" Height="250px"
                EnableEmbeddedSkins="false" Skin="Prodigy" ReloadOnShow="true" 
                Title="Download Certificate" ShowContentDuringLoad="false" Modal="true" CssClass="TransferYouth"/>
            <telerik:RadWindow ID="ViewTransfer" runat="server" Width="400px" Height="300px"
                EnableEmbeddedSkins="false" Skin="Prodigy" ReloadOnShow="true"
                Title="Transfer Youth" ShowContentDuringLoad="false" Modal="true" CssClass="TransferYouth"/>
            <telerik:RadWindow ID="ViewRelease" runat="server" Width="650px" Height="410px"
                ReloadOnShow="true" EnableEmbeddedSkins="false" Skin="Prodigy" Title="Restriction Time Line"
                ShowContentDuringLoad="false" Modal="true" />
            <telerik:RadWindow ID="ViewDialog" runat="server" MinHeight="300px" MinWidth="500px" MaxWidth="950px" MaxHeight="600px"
                EnableEmbeddedSkins="false" Skin="Prodigy" ReloadOnShow="true" Title="" ShowContentDuringLoad="false"
                Modal="true" VisibleStatusbar="false" AutoSize="true" />
            <telerik:RadWindow ID="ViewAddPerson" runat="server" Width="950px" Height="750px" EnableEmbeddedSkins="false" Skin="Prodigy" ReloadOnShow="true"
                Title="Manage Attendances" ShowContentDuringLoad="false" Modal="true" CssClass="AddNewPersonAttendance" />

        </Windows>
    </telerik:RadWindowManager>
    <telerik:RadScriptBlock ID="RadScriptBlock5" runat="server">
        <script type="text/javascript">
            function UpdateReturnToSave(id) {
                               var ajaxManager = $find("<%= RadAjaxManager1.ClientID %>");
                ajaxManager.ajaxRequest(id);
            }

           

            function disablecheckboxes(chk) {

                

                switch (chk.id) {
                    case 'ctl00_MainContentPlaceholder_1':
                        
                        if (document.getElementById("ctl00_MainContentPlaceholder_1").checked == true) {
                            //disabled

                            for (i = 2; i < 6; i++) {
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = true;
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).checked = false;
                            }                            
                        }
                        else if (document.getElementById("ctl00_MainContentPlaceholder_1").checked == false) {

                            for (i = 2; i < 6; i++) {
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = false;
                                //document.getElementById("ctl00_MainContentPlaceholder_1).checked = false;
                            }
                            
                        }

                        break;
                    case 'ctl00_MainContentPlaceholder_31':

                        if (document.getElementById("ctl00_MainContentPlaceholder_31").checked == true) {
                            //disabled

                            for (i = 2; i < 7; i++) {
                                document.getElementById("ctl00_MainContentPlaceholder_3" + i).disabled = true;
                                document.getElementById("ctl00_MainContentPlaceholder_3" + i).checked = false;
                            }
                            //exceptions
                            document.getElementById("ctl00_MainContentPlaceholder_268").disabled = true;
                            document.getElementById("ctl00_MainContentPlaceholder_268").checked = false;
                        }
                        else if (document.getElementById("ctl00_MainContentPlaceholder_31").checked == false) {

                            for (i = 2; i < 7; i++) {
                                document.getElementById("ctl00_MainContentPlaceholder_3" + i).disabled = false;
                                
                            }

                            //exceptions
                            document.getElementById("ctl00_MainContentPlaceholder_268").disabled = false;

                        }
                        break;
                    case 'ctl00_MainContentPlaceholder_37':
                        var choiceid = 37
                        var startchoice = 38;
                        var numberofquestions = 6;

                        if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid ).checked == true) {
                            //disabled

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {

                                document.getElementById("ctl00_MainContentPlaceholder_269").disabled = true;
                                document.getElementById("ctl00_MainContentPlaceholder_269").checked = false;
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = true;
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).checked = false;
                            }

                            alert('shane');
                            //exceptions
                           
                            
                        }
                        else if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == false) {

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = false;                          
                                document.getElementById("ctl00_MainContentPlaceholder_269").disabled = false;
                            }
                            //exceptions
                            

                        }
                        break;

                    case 'ctl00_MainContentPlaceholder_55':
                        var choiceid = 55
                        var startchoice = 56;
                        var numberofquestions = 3;

                        if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == true) {
                            //disabled

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {

                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = true;
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).checked = false;
                            }

                            //document.getElementById("ctl00_MainContentPlaceholder_269").disabled = true;
                            //document.getElementById("ctl00_MainContentPlaceholder_269").checked = false;
                        }
                        else if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == false) {

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = false;
                                //document.getElementById("ctl00_MainContentPlaceholder_269").disabled = false;
                            }

                        }
                        break;

                    case 'ctl00_MainContentPlaceholder_66':
                        var choiceid = 66;
                        var startchoice = 67;
                        var numberofquestions = 5;

                        if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == true) {
                            //disabled

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {

                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = true;
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).checked = false;
                            }

                            //document.getElementById("ctl00_MainContentPlaceholder_269").disabled = true;
                            //document.getElementById("ctl00_MainContentPlaceholder_269").checked = false;
                        }
                        else if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == false) {

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = false;
                                //document.getElementById("ctl00_MainContentPlaceholder_269").disabled = false;
                            }

                        }
                        break;

                    case 'ctl00_MainContentPlaceholder_72':
                        var choiceid = 72;
                        var startchoice = 73;
                        var numberofquestions = 5;

                        if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == true) {
                            //disabled

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {

                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = true;
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).checked = false;
                            }

                            //document.getElementById("ctl00_MainContentPlaceholder_269").disabled = true;
                            //document.getElementById("ctl00_MainContentPlaceholder_269").checked = false;
                        }
                        else if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == false) {

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = false;
                                //document.getElementById("ctl00_MainContentPlaceholder_269").disabled = false;
                            }

                        }
                        break;
                    case 'ctl00_MainContentPlaceholder_78':
                        var choiceid = 78;
                        var startchoice = 79;
                        var numberofquestions = 6;

                        if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == true) {
                            //disabled

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {

                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = true;
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).checked = false;
                            }

                            //document.getElementById("ctl00_MainContentPlaceholder_269").disabled = true;
                            //document.getElementById("ctl00_MainContentPlaceholder_269").checked = false;
                        }
                        else if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == false) {

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = false;
                                //document.getElementById("ctl00_MainContentPlaceholder_269").disabled = false;
                            }

                        }
                        break;

                    case 'ctl00_MainContentPlaceholder_111':
                        var choiceid = 111;
                        var startchoice = 112;
                        var numberofquestions = 9;

                        if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == true) {
                            //disabled

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {
                                document.getElementById("ctl00_MainContentPlaceholder_264").disabled = true;
                                document.getElementById("ctl00_MainContentPlaceholder_264").checked = false;

                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = true;
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).checked = false;

                                
                            }

                           
                        }
                        else if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == false) {

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = false;
                                document.getElementById("ctl00_MainContentPlaceholder_264").disabled = false;
                            }

                        }
                        break;

                    case 'ctl00_MainContentPlaceholder_121':
                        var choiceid = 121;
                        var startchoice = 123;
                        var numberofquestions = 8;

                        
                        if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == true) {
                            //alert('enabled 121');

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {
                                document.getElementById("ctl00_MainContentPlaceholder_265").disabled = true;
                                document.getElementById("ctl00_MainContentPlaceholder_265").checked = false;

                                document.getElementById("ctl00_MainContentPlaceholder_270").disabled = true;
                                document.getElementById("ctl00_MainContentPlaceholder_270").checked = false;

                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = true;
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).checked = false;
                            }

                            
                        }
                        else if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == false) {

                            document.getElementById("ctl00_MainContentPlaceholder_265").disabled = false;
                            document.getElementById("ctl00_MainContentPlaceholder_270").disabled = false;
                            document.getElementById("ctl00_MainContentPlaceholder_123").disabled = false;

                            //alert('disabled 121');
                            for (i = startchoice; i < startchoice + numberofquestions; i++) {
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = false;
                                
                            }
                           

                        }
                        break;

                    case 'ctl00_MainContentPlaceholder_131':
                        var choiceid = 131;
                        var startchoice = 132;
                        var numberofquestions = 14;

                        if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == true) {
                            //disabled

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {
                                

                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = true;
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).checked = false;
                            }


                        }
                        else if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == false) {

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = false;
                               
                            }

                        }
                        break;

                    case 'ctl00_MainContentPlaceholder_155':
                        var choiceid = 155;
                        var startchoice = 156;
                        var numberofquestions = 4;

                        if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == true) {
                            //disabled

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {

                                document.getElementById("ctl00_MainContentPlaceholder_266").disabled = true;
                                document.getElementById("ctl00_MainContentPlaceholder_266").checked = false;

                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = true;
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).checked = false;
                            }


                        }
                        else if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == false) {

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = false;
                                document.getElementById("ctl00_MainContentPlaceholder_266").disabled = false;
                            }

                        }
                        break;

                    case 'ctl00_MainContentPlaceholder_160':
                        var choiceid = 160;
                        var startchoice = 161;
                        var numberofquestions = 2;

                        if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == true) {
                            //disabled

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {


                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = true;
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).checked = false;
                            }


                        }
                        else if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == false) {

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = false;

                            }

                        }
                        break;
                    case 'ctl00_MainContentPlaceholder_169':
                        var choiceid = 169;
                        var startchoice = 170;
                        var numberofquestions = 3;

                        if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == true) {
                            //disabled

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {

                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = true;
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).checked = false;
                            }

                        }
                        else if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == false) {

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = false;
                                
                            }

                        }
                        break;
                    case 'ctl00_MainContentPlaceholder_205':
                        var choiceid = 205;
                        var startchoice = 206;
                        var numberofquestions = 7;

                        if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == true) {
                            //disabled

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {


                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = true;
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).checked = false;
                            }


                        }
                        else if (document.getElementById("ctl00_MainContentPlaceholder_" + choiceid).checked == false) {

                            for (i = startchoice; i < startchoice + numberofquestions; i++) {
                                document.getElementById("ctl00_MainContentPlaceholder_" + i).disabled = false;

                            }

                        }
                        break;
                    default:
                    // code block
                }        

                //if (chk.id == 'ctl00_MainContentPlaceholder_1') {                   

                //    if (document.getElementById("ctl00_MainContentPlaceholder_1").checked = true) {
                //        document.getElementById("ctl00_MainContentPlaceholder_2").disabled = true;
                //        document.getElementById("ctl00_MainContentPlaceholder_2").disabled = true;
                //        document.getElementById("ctl00_MainContentPlaceholder_2").disabled = true;
                //        document.getElementById("ctl00_MainContentPlaceholder_2").disabled = true;

                //    }
                //    else {
                //        document.getElementById("ctl00_MainContentPlaceholder_2").disabled = false;
                //        document.getElementById("ctl00_MainContentPlaceholder_2").disabled = false;
                //        document.getElementById("ctl00_MainContentPlaceholder_2").disabled = false;
                //        document.getElementById("ctl00_MainContentPlaceholder_2").disabled = false;
                //    }
                    
                //}

                //$('input[class^="lock"]').click(function () {
                //    var $this = $(this);
                //    if ($this.is(".lockparent")) {
                //        if ($this.is(":checked")) {
                //            $(".lockchild").not($this).prop({ disabled: true, checked: false });

                //        } else {
                //            $(".lockchild").prop("disabled", false);
                //        }
                //    }
                //});

                //if (chk.is(".lockparent")) {
                //    if ($this.is(":checked")) {
                //        $(".lockchild").not($this).prop({ disabled: true, checked: false });
                //    } else {
                //        $(".lockchild").prop("disabled", false);
                //    }
                //}

            }
                              
        </script>
    </telerik:RadScriptBlock>
    <div class="outercontainer">
        <div class="innercontainer">
            <div class="header">
                <cms:Header ID="Header1" runat="server" />
                <div class="toolbar">
                    <asp:ContentPlaceHolder ID="ToolbarContentPlaceholder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--end toolbar-->
            </div>
            <!--end header-->
            <div class="contentcontainer">
                <asp:ContentPlaceHolder ID="DashBoardContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
                <div class="sidebar">
                    <uc1:SearchSideBar ID="SearchSideBar1" runat="server" />
                    <asp:ContentPlaceHolder ID="SidebarContentPlaceholder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--end sidebar-->
                <div class="maincontent">
                    <asp:ContentPlaceHolder ID="MainContentPlaceholder" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="EditButtonsPlaceholder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--end maincontent-->
            </div>
            <!--end contentcontainer-->
            <div class="footer">
                <cms:Footer ID="Footer1" runat="server" />
            </div>
            <!--end footer-->
        </div>
        <!--end inner container-->
    </div>
    <!--end outercontainer-->
    </form>
</body>
</html>
