<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="POD.Templates.Markup.Common.Footer" %>
<div class="copyright">
    <p>© Copyright 2012, University Area Community Development, Inc.</p>
    <p>14013 North 22nd Street, Tampa, FL 33613&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="<%= Page.ResolveUrl("~/Pages/TechnicalSupport.aspx") %>" title="Technical Support">Technical Support</a></p>
</div>

<div class="sponsors">
    <div class="uacdc"><a href="http://www.uacdc.org/" title="University Area Community Development Corporation, Inc." target="_blank"><span>University Area Community Development Corporation, Inc.</span></a></div>
    <div class="fdjj"><a href="http://www.djj.state.fl.us/" title="Florida Department of Juvenile Justice" target="_blank"><span>Florida Department of Juvenile Justice</span></a></div>
    <div class="hills"><a href="#" title="Hillsborough County." target="_blank"><span>Hillsborough County Florida.</span></a></div>
</div>